<!DOCTYPE html>
<html lang=en>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <title>
        "My London Travel Wizard"
    </title>
</head>

<body>
    <main>
        <div class="container">
            <!-- Container div -->

            <!-- Name, Logo and London Images -->

            <div class="row">
                <!-- heading section row -->

                <div class="text-center col-12">
                    <!-- title col -->
                    <p>
                        <h1><img src="wizard-hat.png" alt="wizard hat" style="vertical-align: text-bottom" height=40
                                width=50>
                            My <img src="london-flag.png" alt="London word" style="vertical-align: bottom" height=40
                                width=150>
                            Travel Wizard
                            <img src="Purple_Wand.png" alt="Wizard Spell" style="vertical-align: text-bottom" height=40
                                width=50>
                        </h1>
                    </p>
                </div> <!-- End title col -->

                <div class="text-center col-12">
                    <!-- web site explanation col -->
                    <p>
                        <h4 class="blue bold">Use these ideas and itinerary to plan your next trip to the capital
                        </h4>
                    </p>
                </div> <!-- End web site explanation col -->

                <div class="text-center col-12">
                    <!-- London images col -->
                    <p>
                        <img src="Wicked.jpg" alt="Wicked theatre" height=100 width=170>
                        <img src="london_skyline_Thames.jpeg" alt="London Skyline from Thames" height=100 width=170>
                        <img src="Harry_Potter.jpg" alt="London Harry Harry_Potter" height=100 width=170>
                        <img src="Buckingham_Palace.jpg" alt="Buckingham Palace" height=100 width=170>
                        <img src="Globe.jpg" alt="London Globe theatre" height=100 width=170>
                    </p>
                </div> <!-- End London images col -->

            </div> <!-- end heading section row -->

            <div class="row">
                <!-- Main 3 site areas, Tips, Itinerary, Ideas row -->

                <!-- Tips Section -->

                <div class="text-centre col-2">
                    <!-- Tips section col -->
                    <p>
                        <h3 class="blue bold">Top Tips!</h3>
                        <h6>Look out for Kids Week theatre tickets from June 2019. Free or half price child tickets with
                            every adult ticket purchased, valid for selected shows throughout August</h6>
                        <img src="kidsweek.jpg" alt="Kids Week theatre" height=80 width=120>
                    </p>
                    <p>
                        <h6>Cheaper train tickets go on sale approx 12 weeks before travel. A railcard e.g. a Family
                            Railcard can be used for discounted entry to participating attractions and also at selected
                            restaurants, plus it gives discounted One Day Travel Card fares on London transport.
                            <img src="virgin train.jpg" alt="Virgin train" height=80 width=120>
                        </h6>
                    </p>
                </div> <!-- End Tips section col -->

                <!-- Obtaining data input for travel and accommodation -->

                <div class="text-center col-6">
                    <!-- Planning Section col -->

                    <div class="row">
                        <!-- Travel & Accommodation Section row -->
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th colspan="2">Enter your travel and accommodation details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Travel</td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Book</button></td>
                                </tr>
                                <tr>
                                    <td>Accommdation</td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Book</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- End Travel & Accommodation Section row -->

                    <!-- Obtaining data input for task and date that can build trip's itinerary -->

                    <div class="row">
                        <!-- Itinerary days row -->
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th colspan="2">Build your London trip itinerary. Enter your activity below:</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Date</td>
                                    <td><input class="btn btn-primary" type="button" value="Input"></td>
                                </tr>
                                <tr>
                                    <td>Time</td>
                                    <td><input class="btn btn-primary" type="button" value="Input"></td>
                                </tr>
                                <tr>
                                    <td>Activity</td>
                                    <td><input class="btn btn-primary" type="button" value="Input"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div> <!-- End Itinerary days row -->

                    <div class="row">
                        <!-- ToDo Table row -->

                        <!-- ToDo List Table row -->
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Time</th>
                                    <th scope="col">Activity</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Wednesday</td>
                                    <td>2pm</td>
                                    <td>Buckingham Palace</td>
                                    <td><input class="btn btn-primary" type="submit" value="Book"></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Wednesday</td>
                                    <td>7.30pm</td>
                                    <td>Everbody Loves Jamie</td>
                                    <td><input class="btn btn-primary" type="submit" value="Book"></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Thursday</td>
                                    <td>10am</td>
                                    <td>Walking Tour</td>
                                    <td><input class="btn btn-primary" type="submit" value="Book"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div> <!-- End ToDo Table row -->

                </div> <!-- End Planning Section col -->

                <div class="text-center col-4">
                    <!-- Ideas Section-->

                    <div class="row">
                        <!-- Ideas section row -->
                        <p>
                            <h3 class="blue bold">Things to do</h3>
                        </p>
                    </div> <!-- End Ideas section row -->

                </div> <!-- End Ideas Section-->

            </div> <!-- End Main 3 site areas, Tips, Itinerary, Ideas -->

        </div> <!-- End Container div -->
    </main>
</body>

</html>